# BarberLib_ValidationMachine

./: BarberLib_ValidationMachine.sln  README.md
BarberLib_ValidationMachine/: BarberLib_ValidationMachine.csproj  VM_Factory.cs  VM_Status.cs  VM_Type.cs  VMachine.cs
