<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Validation Machine</Title>
    <Authors>BarberRyan</Authors>
    <Company />
    <Product />
    <Description>A WIP input validation package for WinForms.</Description>
  </PropertyGroup>

</Project>
